{
  "ConnectionStrings": {
    "CustomerDbContextConnStr": "Server=run2up.postgres.database.azure.com,;Database=api;Port=5432;User Id=run2up@run2up;Password=Per!./*-753;Ssl Mode=Require"
  },
  "Api": {
    "Name": "Customer Api",
    "Version": "v1",
    "BaseUrl": "http://localhost:5001"
  }
}
